.App {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}
/* 
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body{
    width: 85vw;
    height: 100vh;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, rgba(0, 255, 255, 0.5), yellow);
    /* background-size: stretch; */
    /* background-repeat: repeat; */
}
img{
  width: 80%;
  overflow: hidden;
}
.logo{
  width: 20%;
}

/* body{
  display: flex;
  align-items: center;
} */
.card{
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  
}